# ALIAS GIT WITH TIME

source_() {
    echo $(date "+%Y_%m_%d-%H:%M:%S")
    source ~/.bashrc
    source ~/.bash_aliases
}

hr() { date "+%Y_%m_%d-%H:%M:%S"; }


inst_() {
    key="$1"
    date "+%Y_%m_%d-%H:%M:%S";
    if [ -n "$key" ]; then
        cd $key
    fi
    ./install.sh
}

git_() {
    key="$1"
    echo $(date "+%Y_%m_%d-%H:%M:%S")
    case "$key" in
        ac | ap | tt | echo )
            git "$@" "$(date '+%Y_%m_%d-%H:%M:%S')"
        shift
        ;;
        *)
            git "$@" 
        shift
        ;;
    esac

}

# ALIAS NPM
npm_() {
    key="$1"
    case $key in
    -d)
        npm run dev -- --open
        shift
        ;;
    -b)
        npm run build
        shift
        ;;
    -t)
        npm run test "${@:2}"
        shift
        ;;
    -i)
        npm install
        shift
        ;;
    *)
        npm "$@"
        shift
        ;;
    esac
}

# ALIAS DOKER
docker-desktop() {
    /opt/docker-desktop/bin/docker-desktop
}

dock_() {
    key="$1"
    case $key in
    -run)
        /opt/docker-desktop/bin/docker-desktop
        shift
        ;;
    -cup)
        docker compose up -d
        shift
        ;;
    -cup-f)
        docker-compose up --force-recreate -d
        shift
        ;;
    -sp)
        docker system prune
        shift
        ;;
    -c)
        docker compose "${@:2}"
        shift
        ;;
    *)
        gh "$@"
        shift
        ;;
    esac

}

# ALIAS GITHUB
gh_() {
    key="$1"
    case $key in
    -c)
        gh issue create
        shift
        ;;
    *)
        gh "$@"
        shift
        ;;
    esac
}


# ALIAS PHP
php_() {
    key="$1"
    case $key in
    -cr)
        composer require "${@:2}"
        shift
        ;;
    -cm)
        php bin/console make:"${@:2}"
        shift
        ;;
    -c)
        php bin/console "${@:2}"
        shift
        ;;
    *)
        php "$@"
        shift
        ;;
    esac
}
