# ALIAS GIT WITH TIME

SOURCE() {
    echo $(date "+%Y_%m_%d-%H:%M:%S")
    source ~/.bashrc
    source ~/.bash_aliases
}

HR() { date "+%Y_%m_%d-%H:%M:%S"; }

INST() {
    key="$1"
    date "+%Y_%m_%d-%H:%M:%S"
    if [ -n "$key" ]; then
        cd $key
    fi
    ./install.sh
}

GIT() {
    key="$1"
    echo $(date "+%Y_%m_%d-%H:%M:%S")
    case "$key" in
    c | ac | ap | tt | echo)
        git "$@" "$(date '+%Y_%m_%d-%H:%M:%S')"
        shift
        ;;
    *)
        git "$@"
        shift
        ;;
    esac

}

# ALIAS NPM
NPM() {
    key="$1"
    case $key in
    -d)
        npm run dev -- --open
        shift
        ;;
    -b)
        npm run build
        shift
        ;;
    -t)
        npm run test "${@:2}"
        shift
        ;;
    -i)
        npm install
        shift
        ;;
    *)
        npm "$@"
        shift
        ;;
    esac
}

# ALIAS DOKER
docker-desktop() {
    /opt/docker-desktop/bin/docker-desktop
}

DOCK() {
    key="$1"
    case $key in
    -run)
        /opt/docker-desktop/bin/docker-desktop
        shift
        ;;
    -up)
        docker compose up
        shift
        ;;
    -up-d)
        docker compose up -d
        shift
        ;;
    -up-f)
        docker-compose up --force-recreate -d
        shift
        ;;
    -sp)
        docker system prune
        shift
        ;;
    -c)
        docker compose "${@:2}"
        shift
        ;;
    -c-)
        docker-compose "${@:2}"
        shift
        ;;
    *)
        gh "$@"
        shift
        ;;
    esac

}

# ALIAS GITHUB
GH() {
    key="$1"
    case $key in
    -c)
        gh issue create
        shift
        ;;
    *)
        gh "$@"
        shift
        ;;
    esac
}

# ALIAS PHP
PHP() {
    key="$1"
    respons=${@:-"--version"}
    case $key in
    require)
        composer require "${@:2}"
        shift
        ;;
    make)
        php bin/console make:"${@:2}"
        shift
        ;;
    controller)
        php bin/console make:controller "${@:2}"
        shift
        ;;
    entity)
        php bin/console make:entity "${@:2}"
        shift
        ;;
    crud)
        php bin/console make:crud "${@:2}"
        shift
        ;;
    migration)
        php bin/console make:migration
        shift
        ;;
    migrate)
        php bin/console doctrine:migration:migrate
        shift
        ;;
    createdb)
        php bin/console doctrine:database:create
        php bin/console make:migration
        php bin/console doctrine:migration:migrate
        shift
        ;;
    sh)
        php bin/console "${@:2}"
        shift
        ;;
    doctrine)
        php bin/console doctrine:"${@:2}"
        shift
        ;;
    *)
        echo "La commande '$@' nest pas une commande 'PHP'"
        echo "Essayez avec 'php $@'"
        shift
        ;;
    esac
}
