[apps/update-manager]
first-run=false
launch-count=5
launch-time=int64 1729098562

[com/ubuntu/update-notifier]
release-check-time=uint32 1729096581

[net/launchpad/diodon/clipboard]
add-images=true

[org/gnome/Mahjongg]
window-height=600
window-is-maximized=false
window-width=900

[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=43908

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
refresh-interval=604800
show-thousands=true
show-zeroes=true
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(1888, 64)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/control-center]
last-panel='display'
window-state=(980, 640, false)

[org/gnome/deja-dup]
backend='google'
prompt-check='2024-10-16T16:42:24.555496Z'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'adc443ac-a2f6-4772-bc1d-b3be7a938df5', '59c11864-7aa4-49ed-8da9-d4919cba7845', '133b0dde-65f4-4bbf-863e-cb3c676d4ec3', 'fbbae376-fe71-481f-9fc3-70d5c74a7569', '5662f15c-40a1-4d82-a6b2-9313693a38c3', '0ff99d29-c5f9-4e66-b17d-8a9cf8627954', '44c5824b-1308-4506-8a46-2efcbe3118f4', 'dc0b7460-ab32-42bb-8f8b-390b1d6a470e', 'e2680484-b8bd-4723-b614-6cb540f9beb7']

[org/gnome/desktop/app-folders/folders/0e28ee99-3e37-4691-b536-42f270d35381]
apps=['snap-store_ubuntu-software.desktop', 'firefox_firefox.desktop']
name='Unnamed Folder'

[org/gnome/desktop/app-folders/folders/0ff99d29-c5f9-4e66-b17d-8a9cf8627954]
apps=['github-desktop.desktop', 'dbeaver-ce_dbeaver-ce.desktop', 'android-studio_android-studio.desktop', 'eclipse_eclipse.desktop', 'termius-app_termius-app.desktop', 'notepad-plus-plus_notepad-plus-plus.desktop', 'insomnia_insomnia.desktop', 'filezilla.desktop']
name='Developpeur'
translate=false

[org/gnome/desktop/app-folders/folders/133b0dde-65f4-4bbf-863e-cb3c676d4ec3]
apps=['org.gnome.Totem.desktop', 'org.gnome.Cheese.desktop', 'shotcut_shotcut.desktop', 'audacity_audacity.desktop', 'rhythmbox.desktop']
name='Son et vidéo'

[org/gnome/desktop/app-folders/folders/44c5824b-1308-4506-8a46-2efcbe3118f4]
apps=['gimp_gimp.desktop', 'inkscape_inkscape.desktop', 'kcolorchooser_kcolorchooser.desktop', 'shotwell.desktop', 'XnView.desktop']
name='Infographie'

[org/gnome/desktop/app-folders/folders/510f4eb4-1d53-44a9-b275-117a2faf43ae]
apps=['shotwell.desktop', 'inkscape_inkscape.desktop', 'kcolorchooser_kcolorchooser.desktop']
name='Infographie'

[org/gnome/desktop/app-folders/folders/5662f15c-40a1-4d82-a6b2-9313693a38c3]
apps=['snap-store_ubuntu-software.desktop', 'firefox_firefox.desktop', 'diodon.desktop', 'com.teamviewer.TeamViewer.desktop', 'org.remmina.Remmina.desktop', 'transmission-gtk.desktop', 'gnome-control-center.desktop']
name='Systemes'
translate=false

[org/gnome/desktop/app-folders/folders/59c11864-7aa4-49ed-8da9-d4919cba7845]
apps=['org.gnome.Mines.desktop', 'org.gnome.Mahjongg.desktop', 'sol.desktop', 'org.gnome.Sudoku.desktop']
name='Jeux'

[org/gnome/desktop/app-folders/folders/60d9c87b-b244-4923-a343-e524922737bc]
apps=['org.gnome.Todo.desktop', 'diodon.desktop', 'com.teamviewer.TeamViewer.desktop']
name='Accessoires'

[org/gnome/desktop/app-folders/folders/746b305d-6162-48b6-b156-280887befddf]
apps=['insomnia_insomnia.desktop', 'postman_postman.desktop', 'github-desktop.desktop', 'android-studio_android-studio.desktop', 'eclipse_eclipse.desktop', 'notepad-plus-plus_notepad-plus-plus.desktop', 'filezilla.desktop', 'termius-app_termius-app.desktop', 'dbeaver-ce_dbeaver-ce.desktop']
name='Developpeur'
translate=false

[org/gnome/desktop/app-folders/folders/80d082e7-b4a1-429d-be97-a7c2d7a7af78]
apps=['discord_discord.desktop', 'zoom-client_zoom-client.desktop', 'whatsapp-linux-app_whatsapp-linux-app.desktop']
name='Communication'
translate=false

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['snap-store_snap-store.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.seahorse.Application.desktop', 'gnome-session-properties.desktop', 'update-manager.desktop', 'software-properties-gtk.desktop', 'usb-creator-gtk.desktop', 'yelp.desktop', 'software-properties-drivers.desktop', 'gnome-language-selector.desktop', 'gparted.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.Logs.desktop', 'org.gnome.Characters.desktop', 'org.gnome.font-viewer.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=@as []
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/adc443ac-a2f6-4772-bc1d-b3be7a938df5]
apps=['libreoffice-startcenter.desktop', 'libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'simple-scan.desktop', 'org.gnome.gedit.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-writer.desktop']
name='Bureautique'

[org/gnome/desktop/app-folders/folders/b7e513c7-6c6b-4a0b-85bb-9fd80a78f5b3]
apps=['libreoffice-calc.desktop', 'libreoffice-writer.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-startcenter.desktop', 'simple-scan.desktop', 'libreoffice-math.desktop', 'org.gnome.gedit.desktop', 'wps-office-multilang_et.desktop', 'wps-office-multilang_wpp.desktop', 'wps-office-multilang_wps.desktop']
name='Bureautique'

[org/gnome/desktop/app-folders/folders/dc0b7460-ab32-42bb-8f8b-390b1d6a470e]
apps=['wps-office-multilang_et.desktop', 'wps-office-multilang_wps.desktop', 'wps-office-multilang_wpp.desktop', 'office365webdesktop_office365webdesktop.desktop', 'chrome-aghbiahbpaijignceidepookljebhfak-Default.desktop']
name='Bureautique Office'
translate=false

[org/gnome/desktop/app-folders/folders/e2680484-b8bd-4723-b614-6cb540f9beb7]
apps=['org.gnome.Calendar.desktop', 'org.gnome.Todo.desktop']
name='Agenda'
translate=false

[org/gnome/desktop/app-folders/folders/e2e997df-eaa2-468f-8540-596b61fdab98]
apps=['org.gnome.Mahjongg.desktop', 'org.gnome.Mines.desktop', 'sol.desktop', 'org.gnome.Sudoku.desktop']
name='Jeux'

[org/gnome/desktop/app-folders/folders/fbbae376-fe71-481f-9fc3-70d5c74a7569]
apps=['whatsapp-linux-app_whatsapp-linux-app.desktop', 'discord_discord.desktop', 'zoom-client_zoom-client.desktop']
name='Communication'
translate=false

[org/gnome/desktop/app-folders/folders/fe2d79bb-15cd-4b7d-ab37-6393809a99a1]
apps=['org.gnome.Totem.desktop', 'org.gnome.Cheese.desktop', 'rhythmbox.desktop', 'audacity_audacity.desktop', 'shotcut_shotcut.desktop']
name='Son et vidéo'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/eric/Images/Papiers%20peints/1715922647397.jpg'
picture-uri-dark='file:///home/eric/Images/Papiers%20peints/1715922647397.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
per-window=false
sources=[('xkb', 'fr+oss')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
enable-hot-corners=true
gtk-theme='Yaru-dark'
icon-theme='Yaru'
locate-pointer=true

[org/gnome/desktop/notifications]
application-children=['snap-store-ubuntu-software', 'org-gnome-nautilus', 'org-gnome-evolution', 'org-gnome-evolution-alarm-notify', 'discord-discord', 'thunderbird', 'emote-emote', 'wps-office-et', 'whatsapp-linux-app-whatsapp-linux-app', 'wps-office-multilang-wps', 'android-studio-android-studio', 'gnome-network-panel', 'update-manager', 'org-gnome-gedit', 'apport-gtk', 'gnome-power-panel', 'io-snapcraft-sessionagent', 'gnome-printers-panel', 'gimp-gimp', 'gnome-control-center', 'code-code', 'org-gnome-dejadup', 'notepad-plus-plus-notepad-plus-plus', 'org-gnome-fileroller', 'org-gnome-terminal']

[org/gnome/desktop/notifications/application/android-studio-android-studio]
application-id='android-studio_android-studio.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/code-code]
application-id='code_code.desktop'

[org/gnome/desktop/notifications/application/discord-discord]
application-id='discord_discord.desktop'

[org/gnome/desktop/notifications/application/emote-emote]
application-id='emote_emote.desktop'

[org/gnome/desktop/notifications/application/gimp-gimp]
application-id='gimp_gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/notepad-plus-plus-notepad-plus-plus]
application-id='notepad-plus-plus_notepad-plus-plus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution]
application-id='org.gnome.Evolution.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/whatsapp-linux-app-whatsapp-linux-app]
application-id='whatsapp-linux-app_whatsapp-linux-app.desktop'

[org/gnome/desktop/notifications/application/wps-office-et]
application-id='wps-office_et.desktop'

[org/gnome/desktop/notifications/application/wps-office-multilang-wps]
application-id='wps-office-multilang_wps.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/eric/Images/Papiers%20peints/1715922647397.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/wm/keybindings]
move-to-workspace-1=['<Primary><Super>KP_1']
move-to-workspace-2=['<Primary><Super>KP_2']
move-to-workspace-3=['<Primary><Super>KP_3']
move-to-workspace-4=['<Primary><Super>KP_4']
show-desktop=['<Primary><Super>KP_0']
switch-to-workspace-1=['<Super>KP_1']
switch-to-workspace-2=['<Super>KP_2']
switch-to-workspace-3=['<Super>KP_3']
switch-to-workspace-4=['<Super>KP_4']
switch-to-workspace-left=['<Primary><Super>Left']
switch-to-workspace-right=['<Primary><Super>Right']

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(0.97815126050420165, 0.65083135391923985)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=279
notify-window-paned-position=73
notify-window-width=271
notify-window-x=26
notify-window-y=207
reminders-past=@as []

[org/gnome/evolution]
version='3.44.4'

[org/gnome/evolution/bogofilter]
command=''
utf8-for-spam-filter=true

[org/gnome/evolution/calendar]
prefer-new-item=''
use-24hour-format=true
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
forward-style-name='attached'
image-loading-policy='never'
junk-check-incoming=true
paned-size=1426229
reply-style-name='quoted'
search-gravatar-for-photo=false
to-do-bar-width=1179954

[org/gnome/evolution/plugin/prefer-plain]
mode='normal'
show-suppressed=true

[org/gnome/evolution/shell]
attachment-view=0
buttons-visible=true
default-component-id='mail'
folder-bar-width=261
menubar-visible=true
sidebar-visible=true
statusbar-visible=true
toolbar-visible=true

[org/gnome/evolution/shell/window]
height=480
maximized=true
width=640
x=0
y=0

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['spell', 'docinfo', 'sort', 'modelines', 'filebrowser', 'openlinks']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/eric_'

[org/gnome/gedit/preferences/editor]
insert-spaces=true
scheme='Yaru-dark'
tabs-size=uint32 4
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/history-entry]
replace-with-entry=['', 'go_on', '# clear', '']
search-for-entry=['', 'zenity_text', 'go_one', 'clear', 'Installation environnement']

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=43908

[org/gnome/mutter]
edge-tiling=false
experimental-features=@as []

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
captions=['size', 'type', 'date_created']
default-zoom-level='large'

[org/gnome/nautilus/list-view]
use-tree-view=true

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'
show-create-link=true

[org/gnome/nautilus/window-state]
initial-size=(1431, 718)
maximized=true
sidebar-width=260

[org/gnome/portal/filechooser/google-chrome]
last-folder-path='/home/eric/Téléchargements'

[org/gnome/settings-daemon/plugins/color]
night-light-last-coordinates=(48.867199280057591, 2.3386999999999998)

[org/gnome/settings-daemon/plugins/media-keys]
calculator=['Calculator']
control-center=['<Super>p']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/']
eject=['<Super>KP_Subtract']
email=['Mail']
home=['<Alt><Super>Tab']
media=['Tools']
mic-mute=['<Shift>Escape']
next=['AudioNext']
pause=@as []
play=['AudioPlay']
previous=['AudioPrev']
screensaver=['<Primary>Delete']
search=['Search']
stop=['AudioStop']
volume-down=['AudioLowerVolume']
volume-mute=['AudioMute']
volume-up=['AudioRaiseVolume']
www=['Favorites']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>v'
command='/usr/bin/diodon'
name='Presse Papier'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>semicolon'
command='/usr/bin/emoji-picker'
name='Emoji'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Shift><Super>v'
command='/usr/bin/diodon'
name='Presse Papier MAJ'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>colon'
command='/usr/bin/snap/kcolorchooser'
name='Pipette'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/sharing/rygel]
enabled-connections=['68ee98c6-62a8-4d60-ad4c-960407f92783']

[org/gnome/shell]
app-picker-layout=[{'e2680484-b8bd-4723-b614-6cb540f9beb7': <{'position': <0>}>, 'dc0b7460-ab32-42bb-8f8b-390b1d6a470e': <{'position': <1>}>, 'adc443ac-a2f6-4772-bc1d-b3be7a938df5': <{'position': <2>}>, '0ff99d29-c5f9-4e66-b17d-8a9cf8627954': <{'position': <3>}>, '133b0dde-65f4-4bbf-863e-cb3c676d4ec3': <{'position': <4>}>, '44c5824b-1308-4506-8a46-2efcbe3118f4': <{'position': <5>}>, 'org.gnome.Snapshot.desktop': <{'position': <6>}>, 'fbbae376-fe71-481f-9fc3-70d5c74a7569': <{'position': <7>}>, 'Utilities': <{'position': <8>}>, '5662f15c-40a1-4d82-a6b2-9313693a38c3': <{'position': <9>}>, 'notion-snap-reborn_notion-snap-reborn.desktop': <{'position': <10>}>, 'org.gnome.TextEditor.desktop': <{'position': <11>}>, 'org.gnome.clocks.desktop': <{'position': <12>}>, 'firmware-updater_firmware-updater.desktop': <{'position': <13>}>, 'org.gnome.Settings.desktop': <{'position': <14>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <15>}>}, {'org.gnome.Shotwell.desktop': <{'position': <0>}>, 'chromium_chromium.desktop': <{'position': <1>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <2>}>}]
enabled-extensions=['ding@rastersoft.com', 'ubuntu-dock@ubuntu.com', 'tiling-assistant@ubuntu.com']
favorite-apps=['thunderbird_thunderbird.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'google-chrome.desktop', 'postman_postman.desktop', 'code_code.desktop', 'org.gnome.Calculator.desktop']
had-bluetooth-devices-setup=true
last-selected-power-profile='performance'
remember-mount-password=false
welcome-dialog-last-shown-version='42.9'

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=48
dock-position='BOTTOM'
multi-monitor=true

[org/gnome/shell/extensions/ding]
check-x11wayland=true

[org/gnome/shell/extensions/tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[org/gnome/shell/keybindings]
toggle-message-tray=@as []

[org/gnome/software]
check-timestamp=int64 1716198680

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy]
mnemonics-enabled=true

[org/gnome/terminal/legacy/keybindings]
copy='<Primary>c'
copy-html='<Primary>h'
find='<Primary>f'
find-next='<Primary>g'
find-previous='<Primary>d'
paste='<Primary>v'
preferences='F1'
select-all='<Primary>a'
toggle-menubar='F2'

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=213
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(1018, 374)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=260
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(1600, 154)
window-size=(1203, 783)

[org/yorba/shotwell/preferences/export]
constraint='ORIGINAL'
export-format-mode='CURRENT'
export-metadata=true
photo-file-format='JFIF'
quality='HIGH'
scale=1200

[org/yorba/shotwell/preferences/ui]
display-basic-properties=true
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
show-welcome-dialog=false
sidebar-position=183

[org/yorba/shotwell/preferences/window]
library-height=768
library-maximize=false
library-width=1024

[system/proxy]
mode='none'
